samples/Playground.Forms/Playground.Forms/Views/TabbedNavigation/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomTabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Softeq.XToolkit.WhiteLabel.Forms.Controls;assembly=Softeq.XToolkit.WhiteLabel.Forms"
    xmlns:vm="clr-namespace:Playground.Forms.ViewModels.TabbedNavigation;assembly=Playground.Forms"
    x:Class="Playground.Forms.Views.TabbedNavigation.TabbedPage"
    x:DataType="vm:TabbedPageViewModel"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.IsSwipePagingEnabled="False"
    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
    Title="{Binding Title}">

    <NavigationPage.TitleView>

        <StackLayout
            Orientation="Horizontal">

            <Label
                Text="{Binding Title}"
                FontSize="18"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Image
                Margin="0, 0, 6, 0"
                Source="settings"
                HeightRequest="24">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenNewPageCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

    </NavigationPage.TitleView>

</controls:CustomTabbedPage>